# qldjvmJaxRs2

./: .gitignore  README.md  pom.xml
src/main/java/au/org/qldjvm/: AsyncResource.java  DelayedAsyncResource.java  JaxRSApplication.java  MyResource.java  MyResourceClient.java  PoweredByResponseFilter.java
src/main/resources/: async.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/au/org/qldjvm/: AsyncResourceGetTest.java  DelayedAsyncResourceTest.java  MyResourceIT.java
src/test/resources/: logback.xml
